# SimpsonsCharacterViewer

app/: build.gradle
app/src/androidTest/java/com/sample/simpsonsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/activities/: CharacterDetailActivity.kt  CharacterListActivity.kt
app/src/main/java/com/sample/simpsonsviewer/adapters/: CharacterRecyclerViewAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/contracts/: CharacterDetailContract.kt  CharacterDetailSetupContract.kt  CharacterListContract.kt
app/src/main/java/com/sample/simpsonsviewer/fragments/: CharacterDetailFragment.kt
app/src/main/java/com/sample/simpsonsviewer/models/: GetCharactersResponse.kt  RelatedTopic.kt
app/src/main/java/com/sample/simpsonsviewer/presenters/: CharacterDetailPresenter.kt  CharacterDetailSetupPresenter.kt  CharacterListPresenter.kt
app/src/main/java/com/sample/simpsonsviewer/utils/: Utility.kt
app/src/main/java/com/sample/simpsonsviewer/viewholders/: ICharacterViewHolder.kt
app/src/main/java/com/sample/simpsonsviewer/webservice/: BaseWebservice.kt  CharacterListingManager.kt  CharacterListingService.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/simpsonsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
